PORT = 3000
CONNECTION_STRING = mongodb+srv://ArunaGungi:MongodbArunaGungi@cluster0.bbwttha.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = fheijweqjw9hind3h8q112erurhfdfh8232